// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		44427B892070FCAD00A14187 /* NYCOpenDataUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44427B882070FCAD00A14187 /* NYCOpenDataUITests.swift */; };
		44427B972070FFBD00A14187 /* NYCOpenDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44427B962070FFBD00A14187 /* NYCOpenDataTests.swift */; };
		44D09D4A2067529B00AF4709 /* CircularSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44D09D452067529B00AF4709 /* CircularSlider.swift */; };
		44D09D4B2067529B00AF4709 /* CircularSliderHandle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44D09D462067529B00AF4709 /* CircularSliderHandle.swift */; };
		44D09D4C2067529B00AF4709 /* CircularTrig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44D09D472067529B00AF4709 /* CircularTrig.swift */; };
		44D09D4D2067529B00AF4709 /* DoubleHandleCircularSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44D09D482067529B00AF4709 /* DoubleHandleCircularSlider.swift */; };
		44D09D4E2067529B00AF4709 /* GradientCircularSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44D09D492067529B00AF4709 /* GradientCircularSlider.swift */; };
		9749B73E2066CA6100AD6BE3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9749B73D2066CA6100AD6BE3 /* AppDelegate.swift */; };
		9749B7402066CA6100AD6BE3 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9749B73F2066CA6100AD6BE3 /* ListViewController.swift */; };
		9749B7432066CA6100AD6BE3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9749B7412066CA6100AD6BE3 /* Main.storyboard */; };
		9749B7452066CA6100AD6BE3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9749B7442066CA6100AD6BE3 /* Assets.xcassets */; };
		9749B7482066CA6100AD6BE3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9749B7462066CA6100AD6BE3 /* LaunchScreen.storyboard */; };
		9749B7502066D35900AD6BE3 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9749B74F2066D35900AD6BE3 /* DetailViewController.swift */; };
		9749B7532066D9C200AD6BE3 /* SharedHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9749B7522066D9C200AD6BE3 /* SharedHelper.swift */; };
		974B23532067FF60008D3D1C /* DetailVCTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 974B23522067FF60008D3D1C /* DetailVCTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44427B8B2070FCAD00A14187 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9749B7322066CA6100AD6BE3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9749B7392066CA6100AD6BE3;
			remoteInfo = NYCOpenData;
		};
		44427B992070FFBD00A14187 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9749B7322066CA6100AD6BE3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9749B7392066CA6100AD6BE3;
			remoteInfo = NYCOpenData;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		44427B862070FCAD00A14187 /* NYCOpenDataUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCOpenDataUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44427B882070FCAD00A14187 /* NYCOpenDataUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCOpenDataUITests.swift; sourceTree = "<group>"; };
		44427B8A2070FCAD00A14187 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44427B942070FFBD00A14187 /* NYCOpenDataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCOpenDataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44427B962070FFBD00A14187 /* NYCOpenDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCOpenDataTests.swift; sourceTree = "<group>"; };
		44427B982070FFBD00A14187 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44D09D452067529B00AF4709 /* CircularSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircularSlider.swift; sourceTree = "<group>"; };
		44D09D462067529B00AF4709 /* CircularSliderHandle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircularSliderHandle.swift; sourceTree = "<group>"; };
		44D09D472067529B00AF4709 /* CircularTrig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircularTrig.swift; sourceTree = "<group>"; };
		44D09D482067529B00AF4709 /* DoubleHandleCircularSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoubleHandleCircularSlider.swift; sourceTree = "<group>"; };
		44D09D492067529B00AF4709 /* GradientCircularSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientCircularSlider.swift; sourceTree = "<group>"; };
		9749B73A2066CA6100AD6BE3 /* NYCOpenData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCOpenData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9749B73D2066CA6100AD6BE3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9749B73F2066CA6100AD6BE3 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		9749B7422066CA6100AD6BE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9749B7442066CA6100AD6BE3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9749B7472066CA6100AD6BE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9749B7492066CA6100AD6BE3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9749B74F2066D35900AD6BE3 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9749B7522066D9C200AD6BE3 /* SharedHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedHelper.swift; sourceTree = "<group>"; };
		974B23522067FF60008D3D1C /* DetailVCTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailVCTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44427B832070FCAD00A14187 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44427B912070FFBD00A14187 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9749B7372066CA6100AD6BE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44427B872070FCAD00A14187 /* NYCOpenDataUITests */ = {
			isa = PBXGroup;
			children = (
				44427B882070FCAD00A14187 /* NYCOpenDataUITests.swift */,
				44427B8A2070FCAD00A14187 /* Info.plist */,
			);
			path = NYCOpenDataUITests;
			sourceTree = "<group>";
		};
		44427B952070FFBD00A14187 /* NYCOpenDataTests */ = {
			isa = PBXGroup;
			children = (
				44427B962070FFBD00A14187 /* NYCOpenDataTests.swift */,
				44427B982070FFBD00A14187 /* Info.plist */,
			);
			path = NYCOpenDataTests;
			sourceTree = "<group>";
		};
		44D09D442067529B00AF4709 /* CircularSlider */ = {
			isa = PBXGroup;
			children = (
				44D09D452067529B00AF4709 /* CircularSlider.swift */,
				44D09D462067529B00AF4709 /* CircularSliderHandle.swift */,
				44D09D472067529B00AF4709 /* CircularTrig.swift */,
				44D09D482067529B00AF4709 /* DoubleHandleCircularSlider.swift */,
				44D09D492067529B00AF4709 /* GradientCircularSlider.swift */,
			);
			path = CircularSlider;
			sourceTree = "<group>";
		};
		44FDC7D920672DD800EEECE1 /* View */ = {
			isa = PBXGroup;
			children = (
				9749B7462066CA6100AD6BE3 /* LaunchScreen.storyboard */,
				9749B7412066CA6100AD6BE3 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		44FDC7DA20672E0700EEECE1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9749B73D2066CA6100AD6BE3 /* AppDelegate.swift */,
				9749B73F2066CA6100AD6BE3 /* ListViewController.swift */,
				9749B74F2066D35900AD6BE3 /* DetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		44FDC7DB20672E4F00EEECE1 /* Custom Cell */ = {
			isa = PBXGroup;
			children = (
				974B23522067FF60008D3D1C /* DetailVCTableViewCell.swift */,
			);
			path = "Custom Cell";
			sourceTree = "<group>";
		};
		9749B7312066CA6100AD6BE3 = {
			isa = PBXGroup;
			children = (
				9749B73C2066CA6100AD6BE3 /* NYCOpenData */,
				44427B872070FCAD00A14187 /* NYCOpenDataUITests */,
				44427B952070FFBD00A14187 /* NYCOpenDataTests */,
				9749B73B2066CA6100AD6BE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		9749B73B2066CA6100AD6BE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				9749B73A2066CA6100AD6BE3 /* NYCOpenData.app */,
				44427B862070FCAD00A14187 /* NYCOpenDataUITests.xctest */,
				44427B942070FFBD00A14187 /* NYCOpenDataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9749B73C2066CA6100AD6BE3 /* NYCOpenData */ = {
			isa = PBXGroup;
			children = (
				44D09D442067529B00AF4709 /* CircularSlider */,
				44FDC7DB20672E4F00EEECE1 /* Custom Cell */,
				44FDC7DA20672E0700EEECE1 /* Controller */,
				44FDC7D920672DD800EEECE1 /* View */,
				9749B7512066D9C200AD6BE3 /* Helpers */,
				9749B7442066CA6100AD6BE3 /* Assets.xcassets */,
				9749B7492066CA6100AD6BE3 /* Info.plist */,
			);
			path = NYCOpenData;
			sourceTree = "<group>";
		};
		9749B7512066D9C200AD6BE3 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				9749B7522066D9C200AD6BE3 /* SharedHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44427B852070FCAD00A14187 /* NYCOpenDataUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44427B8F2070FCAE00A14187 /* Build configuration list for PBXNativeTarget "NYCOpenDataUITests" */;
			buildPhases = (
				44427B822070FCAD00A14187 /* Sources */,
				44427B832070FCAD00A14187 /* Frameworks */,
				44427B842070FCAD00A14187 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44427B8C2070FCAD00A14187 /* PBXTargetDependency */,
			);
			name = NYCOpenDataUITests;
			productName = NYCOpenDataUITests;
			productReference = 44427B862070FCAD00A14187 /* NYCOpenDataUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		44427B932070FFBD00A14187 /* NYCOpenDataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44427B9B2070FFBD00A14187 /* Build configuration list for PBXNativeTarget "NYCOpenDataTests" */;
			buildPhases = (
				44427B902070FFBD00A14187 /* Sources */,
				44427B912070FFBD00A14187 /* Frameworks */,
				44427B922070FFBD00A14187 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44427B9A2070FFBD00A14187 /* PBXTargetDependency */,
			);
			name = NYCOpenDataTests;
			productName = NYCOpenDataTests;
			productReference = 44427B942070FFBD00A14187 /* NYCOpenDataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9749B7392066CA6100AD6BE3 /* NYCOpenData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9749B74C2066CA6100AD6BE3 /* Build configuration list for PBXNativeTarget "NYCOpenData" */;
			buildPhases = (
				9749B7362066CA6100AD6BE3 /* Sources */,
				9749B7372066CA6100AD6BE3 /* Frameworks */,
				9749B7382066CA6100AD6BE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCOpenData;
			productName = NYCOpenData;
			productReference = 9749B73A2066CA6100AD6BE3 /* NYCOpenData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9749B7322066CA6100AD6BE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Saurabh Kumar";
				TargetAttributes = {
					44427B852070FCAD00A14187 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 9749B7392066CA6100AD6BE3;
					};
					44427B932070FFBD00A14187 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 9749B7392066CA6100AD6BE3;
					};
					9749B7392066CA6100AD6BE3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9749B7352066CA6100AD6BE3 /* Build configuration list for PBXProject "NYCOpenData" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9749B7312066CA6100AD6BE3;
			productRefGroup = 9749B73B2066CA6100AD6BE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9749B7392066CA6100AD6BE3 /* NYCOpenData */,
				44427B852070FCAD00A14187 /* NYCOpenDataUITests */,
				44427B932070FFBD00A14187 /* NYCOpenDataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44427B842070FCAD00A14187 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44427B922070FFBD00A14187 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9749B7382066CA6100AD6BE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9749B7482066CA6100AD6BE3 /* LaunchScreen.storyboard in Resources */,
				9749B7452066CA6100AD6BE3 /* Assets.xcassets in Resources */,
				9749B7432066CA6100AD6BE3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44427B822070FCAD00A14187 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44427B892070FCAD00A14187 /* NYCOpenDataUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44427B902070FFBD00A14187 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44427B972070FFBD00A14187 /* NYCOpenDataTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9749B7362066CA6100AD6BE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9749B7532066D9C200AD6BE3 /* SharedHelper.swift in Sources */,
				44D09D4E2067529B00AF4709 /* GradientCircularSlider.swift in Sources */,
				9749B7502066D35900AD6BE3 /* DetailViewController.swift in Sources */,
				9749B7402066CA6100AD6BE3 /* ListViewController.swift in Sources */,
				44D09D4A2067529B00AF4709 /* CircularSlider.swift in Sources */,
				44D09D4D2067529B00AF4709 /* DoubleHandleCircularSlider.swift in Sources */,
				44D09D4C2067529B00AF4709 /* CircularTrig.swift in Sources */,
				974B23532067FF60008D3D1C /* DetailVCTableViewCell.swift in Sources */,
				9749B73E2066CA6100AD6BE3 /* AppDelegate.swift in Sources */,
				44D09D4B2067529B00AF4709 /* CircularSliderHandle.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44427B8C2070FCAD00A14187 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9749B7392066CA6100AD6BE3 /* NYCOpenData */;
			targetProxy = 44427B8B2070FCAD00A14187 /* PBXContainerItemProxy */;
		};
		44427B9A2070FFBD00A14187 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9749B7392066CA6100AD6BE3 /* NYCOpenData */;
			targetProxy = 44427B992070FFBD00A14187 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9749B7412066CA6100AD6BE3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9749B7422066CA6100AD6BE3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9749B7462066CA6100AD6BE3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9749B7472066CA6100AD6BE3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44427B8D2070FCAE00A14187 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NYCOpenDataUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ccc.NYCOpenDataUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCOpenData;
			};
			name = Debug;
		};
		44427B8E2070FCAE00A14187 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NYCOpenDataUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ccc.NYCOpenDataUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCOpenData;
			};
			name = Release;
		};
		44427B9C2070FFBD00A14187 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NYCOpenDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ccc.NYCOpenDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCOpenData.app/NYCOpenData";
			};
			name = Debug;
		};
		44427B9D2070FFBD00A14187 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NYCOpenDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ccc.NYCOpenDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCOpenData.app/NYCOpenData";
			};
			name = Release;
		};
		9749B74A2066CA6100AD6BE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9749B74B2066CA6100AD6BE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9749B74D2066CA6100AD6BE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W78YZKZN56;
				INFOPLIST_FILE = NYCOpenData/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ccc.NYCOpenData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9749B74E2066CA6100AD6BE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W78YZKZN56;
				INFOPLIST_FILE = NYCOpenData/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ccc.NYCOpenData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44427B8F2070FCAE00A14187 /* Build configuration list for PBXNativeTarget "NYCOpenDataUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44427B8D2070FCAE00A14187 /* Debug */,
				44427B8E2070FCAE00A14187 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44427B9B2070FFBD00A14187 /* Build configuration list for PBXNativeTarget "NYCOpenDataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44427B9C2070FFBD00A14187 /* Debug */,
				44427B9D2070FFBD00A14187 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9749B7352066CA6100AD6BE3 /* Build configuration list for PBXProject "NYCOpenData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9749B74A2066CA6100AD6BE3 /* Debug */,
				9749B74B2066CA6100AD6BE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9749B74C2066CA6100AD6BE3 /* Build configuration list for PBXNativeTarget "NYCOpenData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9749B74D2066CA6100AD6BE3 /* Debug */,
				9749B74E2066CA6100AD6BE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9749B7322066CA6100AD6BE3 /* Project object */;
}
